<!-- Serve para informar que se trata de um documento html 5 -->
<!DOCTYPE html>

<!-- Onde fica todo conteudo a tag html lang eu posso configurar a linguagem que estou editando -->
<html lang="pt-br">

<!-- head é uma tag onde importo metadados com charset decoding -->
    <head>
        <meta charset="utf-8">

        <!-- titulo da página -->
        <title>Minha página</title>
        <!-- tag link marca o arquivo de estilo para ser usado onde rel é o tipo e href o caminho do 
        documento -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <!-- Define o corpo, conteudo do site -->
    <body>

        <!-- nav elemento de navegação vamos fazer o menu-->
        <nav>
            <!-- ul é um elemento de lista de itens a tag li encadeada coloco os itens-->
            <p>
                Minha página
            </p>
            <ul>
                <!-- tag a link de referencia href posso enviar pra um elemento ou link, #servicos é o id
                que é o identificado da div servicos -->
                <li>
                    <a href="#servicos" >SERVIÇOS</a>
                </li>
                <li>
                    <a href="#clientes">CLIENTES</a>
                </li>
                <li>
                    <a href="#parceiros">PARCEIROS</a>
                </li>
                <li>
                    <a href="#time">TIME</a>
                </li>
                <li>
                    <a href="#contato">CONTATO</a>
                </li>
            </ul>
        </nav>
        <!-- p tag para parágrafo -->
        <p>
            Minha página
        </p>

        <!-- header é um cabeçalho-->
    <header>

        <!-- h1,h2,h3 é um elemento título no texto -->
        <h1>Minha primeira página</h1>
        <p>
            Desenvolvemos os melhores sites e apps para sua empresa
        </p>
    </header>
    
    <!-- Elemento section define uma seção - usa-se para separar seções de conteudo
    teremos seçao de serviços, cliente, parceiros, time e contato o id identifica a seção -->
    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <p>
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 
            Melhores soluções desenvolvidas para sites e aplicativos 

        </p>
        <!-- elemento responsavel para organizar uma divisão  -->
        <div>
            <!-- tag img utilizar imagens src onde encontra-se a imagem -->
            <img src="img/site.jpg" class="img_padrao">
        </div>
        <div>
            <img src="img/app.jpg" class="img_padrao">
        </div>
    </section>
    <section id="clientes">
        <h2>CLIENTES</h2>
        <P>
            Clientes satisfeitos com nossos serviços.
        </P>
        <div>
        <img src="img/cliente1.jpg" class="img_padrao">
        </div>
        <div>
        <img src="img/cliente2.jpg" class="img_padrao">
        </div>
    </section>
    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <P>
            Nossos parceiros nos ajudam a entregar as melhores soluções para nossos clientes
        </P>
        <div>
            <a href="https://canaltech.com.br/mercado/documentario-mostra-como-startups-brasileiras-chegaram-aos-eua-95814/" target="_blank">
                <img src="img/academiapme.png" class="img_padrao"></a>
        </div>
        <div>
            <!-- colocando target usando _blank na tag a faz com que o link seja aberto em uma aba nova -->
            <a href="https://digitalinnovation.one/" target="_blank">
                <img src="img/digitalinnovationone.png" class="img_padrao"></a>
        </div>
    </section>
    <section id="time">
        <h2>TIME</h2>
        <p>
            Nosso time trabalha com muita qualidade e empenho para entregar o melhor produtos
            para nossos clientes
        </p>
        <div>
            <img src="img/time.jpg" class="img_padrao">
        </div>
        <div>
            <img src="img/time2.jpg" class="img_padrao">
        </div>
    </section>
    <section id="contato">
        <h2>CONTATO</h2>
        <p>
            Entre em contato com nossa equipe.
        </p>
        <div>
            <img src="img/mail.png" class="logo">
            <!-- Sempre que você quiser criar um envio de email você coloca o mailto: 
            e o email para envio no href -->
            <p><a href="mailto:123456">contato@empresa.com.br</a></p>
        </div>
        <div>
            <img src="img/phone.png" class="logo">
            <p><a href="tel:9999999999">(99)999-99999</a></p>
        </div>
    </section>
    <!-- footer é a tag de rodapé -->
    <footer>
        <p>
            Desenvolvido por Felipe
        </p>
    </footer>
    </body>
</html>
